<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compgc01.ManageFilmsController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="31.0" prefHeight="371.0" prefWidth="700.0">
         <children>
            <ToggleButton layoutX="492.0" layoutY="303.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="186.0" style="-fx-background-color: #353238;" text="See all films" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="LOCAL_MOVIES" size="20" text="" />
               </graphic>
            </ToggleButton>
            <Text fx:id="titleMovieNew" layoutX="505.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Title" wrappingWidth="175.12961684300797">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="aboutMovieNew" layoutX="507.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Description" wrappingWidth="175.12961684300797" />
            <Text layoutX="374.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
            <Text layoutX="390.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
            <Text fx:id="dateFromMovieNew" layoutX="416.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yyyy-mm-dd" />
            <Text fx:id="dateToMovieNew" layoutX="416.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yyyy-mm-dd" />
            <Text layoutX="376.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
            <Text fx:id="timeMovieNew" layoutX="418.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hh:mm" />
            <ImageView fx:id="uploadedMoviePicture" fitHeight="172.0" fitWidth="114.0" layoutX="374.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./res/images/filmImages/gladiator.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="37.0" prefWidth="702.0">
         <children>
            <MenuBar prefHeight="35.0" prefWidth="702.0" style="-fx-min-width: 100%; -fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="18.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Films" />
            <Button fx:id="logOutButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="639.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="57.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="34.0" prefHeight="379.0" prefWidth="369.0">
         <children>
            <Separator layoutX="343.0" layoutY="1.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="9.0" />
            <Text layoutX="22.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
            <Text layoutX="25.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About:" />
            <DatePicker fx:id="dateFromMovie" layoutX="73.0" layoutY="221.0" onAction="#getDateTime" prefHeight="26.0" prefWidth="120.0" />
            <Text layoutX="32.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
            <ComboBox fx:id="timeMovie" layoutX="76.0" layoutY="268.0" onAction="#getDateTime" onKeyReleased="#textUpdateMovie" prefHeight="28.0" prefWidth="91.0" />
            <Text layoutX="34.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
            <Text layoutX="75.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
            <Text layoutX="199.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
            <Text layoutX="30.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
            <TextField fx:id="titleMovie" layoutX="72.0" layoutY="87.0" onKeyPressed="#textUpdateMovie" onKeyReleased="#textUpdateMovie" prefHeight="27.0" prefWidth="245.0" promptText="Title movie here" />
            <TextArea fx:id="aboutMovie" layoutX="72.0" layoutY="128.0" onKeyPressed="#textUpdateMovie" onKeyReleased="#textUpdateMovie" prefHeight="58.0" prefWidth="245.0" promptText="Film description here" />
            <Button layoutX="72.0" layoutY="41.0" mnemonicParsing="false" onAction="#uploadImageClick" prefHeight="30.0" prefWidth="245.0" style="-fx-background-color: #353238;" text="Upload Photo" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="UPLOAD" size="20" />
               </graphic>
            </Button>
            <Button layoutX="217.0" layoutY="313.0" mnemonicParsing="false" onAction="#storeMovieInfo" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #353238;" text="Add Film" textFill="WHITE">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="MOVIE_FILTER" size="20" />
               </graphic>
            </Button>
            <Text layoutX="21.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image:" />
            <DatePicker fx:id="dateToMovie" layoutX="198.0" layoutY="221.0" onAction="#getDateTime" onKeyReleased="#textUpdateMovie" prefHeight="26.0" prefWidth="120.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
